<!DOCTYPE>
<html>
	<head>
		<title>Planting</title>
		<meta charset = "UTF-8">
		<meta name = "author" content = "Jonathan">
		<style type="text/css">
		body{
		background-color:#E4EFE7;
		}
		div.border{
		margin:auto;
		background-color:white;
		border:2px double black;
		padding-left:1cm;
		padding-right:1cm;
		padding-bottom:0.5cm;
		text-align:justify;
		background-image:url('images/grass.png');
		background-position:bottom;
		background-repeat:repeat-x;
		color:#665544;
		width:1000px;
		height:570px;
		background-size-width:500px;
		}
		h1.judul{
		font-family:Verdana, Geneva, Tahoma, sans-serif;
		font-variant:small-caps;
		letter-spacing:10px;
		text-align:center;
		}
		div.luar{
		margin:1cm 4cm 1cm;
		}
		footer{
		text-align:center;
		}
		div>h2{
		font-style:italic;
		}
		b.miring{
		font-style:italic;
		}
		p.font{
		font-family:'Times New Roman', Times, serif;
		}
		</style>
	</head>
	<body>
		<div class="luar">
			<h1 class="judul">Planting Guide</h1>
			<div class="border">
				<h2>Magnolia</h2>
				<p>
				<b class="miring">Magnolia grandiflora</b>, commonly known as the <b>Southern magnolia</b> or <b>bull bay</b>, 
				is a tree of the family Magnoliaceae native to the southeastern United States, 
				from coastal Virginia south to central Florida, and west to eastern Texas and Oklahoma. 
				Reaching 27.5 m (90 ft) in height, it is a large striking evergreen tree with large dark green 
				leaves and large white fragrant flowers. Widely cultivated around the world, over a hundred 
				cultivars have been bred and marketed commercially. The timber is hard and heavy, and has been 
				used commercially to make furniture, pallets, and veneer.
				</p>
				<h2>Ranunculus</h2>
				<p>
				<b class="miring">Ranunculus asiaticus (Persian Buttercup)</b> is a species of buttercup (Ranunculus) native to the 
				eastern Mediterranean region in southwestern Asia, southeastern Europe (Crete, Karpathos and Rhodes), 
				and northeastern Africa. It is a herbaceous perennial plant growing to 45 cm tall, with simple or branched stems.
				The basal leaves are three-lobed, with leaves higher on the stems more deeply divided; like the stems, they are downy 
				or hairy. The flowers are 3-5 cm diameter, variably red to pink, yellow, or white, with one to several flowers on each 
				stem.
				</p>
				<h2>Tulip</h2>
				<p>
				<b class="miring">Tulipa gesneriana L. or "Didier's tulip"</b> is a plant belonging to the family of Liliaceae. 
				This species has uncertain origins, possibly from Asia, and has become naturalised in south-west Europe. 
				Most of the cultivated species, subspecies and cultivars of tulip are derived from Tulipa gesneriana. 
				The flower and bulb can cause dermatitis through the allergen, tuliposide A, even though the bulbs may 
				be consumed with little ill-effect. The sweet-scented bisexual flowers appear during April and May. Bulbs 
				are extremely resistant to frost, and can tolerate temperatures well below freezing - a period of low temperature 
				is necessary to induce proper growth and flowering, triggered by an increase in sensitivity to the phytohormone auxin. 
				The bulbs may be dried and pulverised and added to cereals or flour.
				</p>
				
			</div>
		</div>
		<footer>
				<p>&copy; 2021 designed by SP acc DP</p>
				<p>HTML and CSS Quiz by 1121060-Jonathan Abigael Hermawan Junior</p>
		</footer>
	</body>
</html>