<!DOCTYPE>
<html>
	<head>
		<title>Jen's Kitchen</title>
		<meta charset = "UTF-8">
		<meta name = "author" content = "Jonathan">
		<link rel="stylesheet" type="text/css"href="jenskitchen.css">
	</head>
	<body>
		<div class="semua">
			<div class="ketengah">
				<img src="images/logo.png">
				<h2 class="judul">Welcome to Jen's Kitchen</h2>
			</div>
			<p class="tengah">Jen’s Kitchen is here to demystify fusion of Asian and Western cuisine with easy-to-follow, 
			re-imagined authentic recipes. If you’ve ever been intimidated or hesitant to cook Asian food, 
			that’s what I’m here for! Not only do I show you how to make a delicious Thai, 
			Japanese and Chinese as well Spanish, Italian, Filipino and Mexican with minimal 
			ingredients and minimal cooking time, I am also going explain why we Asian do what we do, 
			and give you tips and tricks to make sure you’re successful.
			</p>
			<p class="tengah">
			DFW native with a passion for cooking flavorful food for more than 10 years! 
			I enjoy making my customers and their bellies happy! My pride and passion is providing 
			a quality product and quality service. People who know me know that I love to cook. 
			I've created this site to share some of my favorite recipes and online food resources. 
			If you love to read about cooking and eating, would like to learn about some of the best 
			restaurants in the world, or just want a few choice recipes to add to your collection, 
			this is the site for you!
			</p>
			<div class="dalem">
				<h4 class="fonth4">Delicious From the Chef</h4>
				<ul class="kosong">
					<li>Brodetto di Pesce</li>
					<li>Salad</li>
					<li>Farm Greens</li>
					<ul class="kotak">
						<li>Pear Salad</li>
						<li>Mexican Salad</li>
						<li>Greek Salad</li>
					</ul>
					<li>Grilled Kale</li>
					<li>Ricotta Gnud</li>
					<li>Canestrelli</li>
				</ul>
				<h4 class="fonth4">Good Food on the Web</h4>
				<ul class="kosong">
					<li>The Best Teacher</li>
					<li>From Boiling to Baking</li>
					<li>Beautiful Hi-Definition Video Tutorials</li>
					<li>Detailed Step-by-Step Instructions</li>
					<li>Foodie Perks</li>
				</ul>
			</div>
			<footer>
				<p>&copy; 2021 designed by SP acc DP</p>
				<p>HTML and CSS Quiz by 1121060-Jonathan Abigael Hermawan Junior</p>
			</footer>
		</div>
	</body>
</html>